// 空间配置器  太浅了  
// 没有必要 太过  后面会有一个高并发内存池
// STL 六大组件
// 像vector string 都要频繁取申请小块内存
// 我们STL里面直接给了一个
// malloc 也是一个内存池  服务进程
// 所以我们需要以减很小的 简便的
// 堆就是菜场   生的
// malloc 就是食堂 大部人
// 小部分我们测内存池 是小灶
// 我们到底要不要模拟实现  --   这里等我复习完其他的再说吧
//
