/**
* User: Qkj
* Description: 
* Date: 2022-11-16
* Time: 16:25
*/

// 一个文件是如何   和 自己的inode做关联的    
// inode 里面有一个 数组  保存 内容占据空间的 block  
// 不会就是40kb空间,实际上4kb空间也能保存编号  
// [12,15] -> 指向  datablock 保存该文件内容其他所使用的空间
// 二级索引... 了解就行
//
